:root {

    /* colors */
  --primary-col: #0084fd;
  --primary-col-light: #b5ddff;
  --secondary-col: #9792e4;
  --secondary-col-light: #d5d4f4;

  /* commons */

  --text-col: #111;
  --white-col: #fff;
  --dark-gray: #333;

  --col-gap: 1rem;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;;
}

.bg-lilac {
    background-color: var(--secondary-col);
}

/* LAYOUT */

main a {
    text-decoration: none;
}


main h1, h2, h3, h4, h5, h6, p {
    margin: 0.5;
    padding-bottom: 0.5rem;
    line-height: 1.5rem;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
}


.container-s {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 5rem;
    padding-bottom: 5rem;

}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.justify-between {
    justify-content: space-between;
}

.col {
    
    /* debug */
    width: 100%;
    /* margin: 0.5rem; */
    border-radius: 15px;
    padding: 1rem 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.btn {
    border-radius: 15px;
    border: 1px solid black;
    padding: .5rem 1.5rem;
    margin: .5rem;
    
}

.white {
    background-color: white;
    color: black;
}

.lilac {
    background-color: var(--secondary-col);
    color: white;
}

.blue {
    background-color: #0084fd;
    color: white;
}

.large {
    /* width: 50%;
    height: 20%; */
    padding: 0.8rem .5rem;

}



/* header */
header {
    background-color: var(--primary-col);
    padding-bottom: 1rem;
    padding-top: 1rem;
    color: white;
}

.logo img {
    height: 30px;
    width: 60px;
}

header .row {
    padding-left: 1rem;
    padding-right: 1rem;
}

.head-nav {
    display: none;
}


/* Hamburger button */
.menu-btn {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 8%;
    justify-content: center;
    align-items: center;
  }

  .btn-lines {
    width: 20px;
    height: 0.5px;
    background-color: white;
    margin: 3px 0;
    
   
  }
  /* /Hamburger button */

  header .container {
    padding: 0
  }

/* header for desktop */

@media screen and (min-width: 992px) {


    header {
        height: 5rem;
    }

    header .row {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        flex-wrap: nowrap;
    }
    
    .menu-btn {
        display: none;
        
    }

    .logo {
        width: 50%;
        justify-content: center;
    }


    .head-nav ul, li {
        list-style-type: none;
        
    }

    .head-nav {
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;             
    }

     .head-nav ul, li {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 2rem;
        align-items: center;

        
    }

   


    
}
/* /header for desktop */


/* /HEADER */

  /* HERO */

#hero-sect h2 {
    color: var(--primary-col);
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
    font-size: 1.9rem;
    font-weight: bolder;
}

#hero-sect p {
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
    font-weight: bold;

}


#hero-sect .col {
    background-color: var(--primary-col-light);
    color: var(--dark-gray);
    justify-content: center;
    text-align: center;
}

#hero-sect p {
    margin-bottom: 1.5rem;
}

#hero-sect .btn {
    margin-left: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
   
    
}

#hero-sect img {
    height:300px;
    object-fit: contain;
    margin-top: 1rem;
    position: relative;
    top: 3%
    
}

#hero-sect .col {

    display: flex;
    flex-direction: column;

}

#hero-sect .clean {
    color: var(--primary-col);
    font-size: 5rem;
}


  @media screen and (min-width: 768px) {

    #hero-sect {
        --col-width: ((100% / 3) - (2 * var(--col-gap) / 3))
    }

   

     #hero-sect .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--col-gap);
        
    }  

    #hero-sect .col {
        width: calc((100% / 3) - (2 * var(--col-gap)) / 3);
        
    }

    #hero-sect .col:first-child {
        width: calc( 2 * var(--col-width) + var(--col-gap) );
    } 

   

    /* #hero-sect .col:nth-last-child(-n+4) {
        width: 30%;
    } */


    
  }

    /* /HERO FOR TABLET */
  
    /* WHAT WE DO SECTION */

    #what-we-do {
        color: var(--white-col);
    }

    #what-we-do img {
        object-fit: cover;
        padding-bottom: 2rem;
    }

    #what-we-do .rigth h2 {
        color: var(--white-col);
        margin-bottom: 2rem;
        margin-top: 3rem;
        font-size: 1.9rem;
        font-weight: bolder;
    }
    
    #what-we-do .right p {
        color: var(--white-col);
        font-weight: bold;
        line-height: 1.5rem;
    
    }

    #what-we-do .col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    #what-we-do .round {

        background-color: var(--secondary-col);
        border-radius: 50%;
        height: 60px;
        width: 60px;
        margin: 0 auto;
    }

    #what-we-do .clean {
        color: var(--text-col);
        font-size: 1.5rem;
        position: relative;
        top: 0.9rem;
    }

    #what-we-do .right {
        background-color: var(--white-col);
        
    }

    #what-we-do .left {
        background-color: var(--secondary-col);
        
    }

    #what-we-do .right h2 {
        color: var(--text-col);
    }

    #what-we-do .right p {
        color: var(--text-col);
        font-style: italic;
    }

    #what-we-do .right {
        border-radius: 80px;
    }




    /* WHAT WE DO TABLET  */

    @media screen and (min-width: 768px) {
        #what-we-do .row {
            flex-wrap: wrap;
        }

        #what-we-do img {
            width: 100%;
            margin: 0 auto;
        }

        #what-we-do .left h2 {
            font-size: 3rem;
            padding-bottom: 3rem;
        }

        #what-we-do .left {
            text-align: left;
        }

       
        
    }
    /* /WHAT WE DO TABLET  */


    /* WHAT WE DO DESKTOP */

    @media screen and (min-width: 992px) {

        #what-we-do .row {
            flex-direction: row;
        
            flex-wrap: nowrap;
        }

        #what-we-do .col {
            width: calc((100% / 2 ) - 1rem );
            align-self: baseline;
        }

        #what-we-do .left h2{
            font-size: 2rem;
            font-weight: bolder;

        }

        #what-we-do .right img {
            width: 70%;

        }

        #what-we-do .right {
            height: 80%;
            align-content: flex-end;
        }

    }

    /* TESTIMONIAL SECTION */

    #testimonials .row {
        flex-direction: column;
        gap: 1rem;
    }

    #testimonials .text {
        text-align: center;
    }

    #testimonials h1 {
        color: var(--secondary-col);
        padding: 2rem 0
    }

    #testimonials .card {
        background-color: var(--secondary-col);
        border-radius: 80px;
        justify-content: center;
        text-align: center;
        padding: 1.8rem 1rem;
        color: var(--white-col);
    }

    #testimonials .card p, h3 {
        margin: 0.5 0;
        
    }

    #testimonials .card p {
        font-size: 1.2rem;
        line-height: 2rem ;
    }
    #testimonials .card h3 {
        font-size: 1.5rem;
        padding-bottom: 1rem;
        
    }

    #testimonials .avatar {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 1rem;
    }

    #testimonial .quote {
        display:flex;
        flex-direction: column;
        gap: 1rem;
        text-align:center;
    }


    /* testimonial for tablet */

    @media screen and (min-width: 768px) {


     #testimonials .row {
        gap: 2rem;
     }
     #testimonials .card {
        display: flex;
        flex-direction: row;
        

        }

        #testimonials .card p {
            font-size: 1rem;
            padding-bottom: 1rem;
        }
        
        #testimonials span {
            align-self: center;
        }
    }

   
    /* /testimonial for tablet */

    /* testimonial for desktop */

    @media screen and (min-width: 992px) {

        #testimonials .row {
            flex-direction: column;
            justify-content: center;
        }

        #testimonials .text h1 {
            font-size: 3rem;
            
        }

        #testimonial .quote {
            display:flex;
            flex-direction: column;
            gap: 1rem
        }



        #testimonials .col {
            width: 95%;
            justify-content: center;
            margin: 0 auto;
            
        }

    
    }
    /* /testimonial for desktop */



    /* benefits section */

    #benefits {
        background-color: lightsalmon;
    }

    #benefits .row {
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }

    #benefits .col {
        width: 95%;
        margin: .5rem;
    }

    #benefits .row .col:first-child {
        text-align: center;
    }

    /* benefits section tablet */

    @media screen and (min-width: 768px) {

        #benefits .row {
            flex-direction: row;
            flex-wrap: wrap;
            
            
        }

        #benefits .col {
            width: calc(100% / 2 - 1.5rem)
        }

       #benefits .row .col:first-child {
            width: 100%;
            background-color: lightsalmon;
            border: none;
            text-align: center;
       } 


        
    }

      /* /benefits section tablet */

        /* benefits section deskot */
    @media screen and (min-width: 992px) {

        #benefits .row {
            flex-direction: row;
            flex-wrap: wrap;
            
            
        }

        #benefits .col {
            width: calc(90% / 2)
        }

       #benefits .row .col:first-child {
            width: 100%;
            background-color: lightsalmon;
            border: none;
            text-align: center;
       } 


        
    }

        /* /benefits section deskot */

        /* ABOUT US SECTION  */

        #about-us .row {
            flex-direction: column;
        }

        #about-us h1{
            text-align: center;
        }

        #about-us p {
            margin-top: 0.5rem;
            margin-bottom: 2rem;
            line-height: 2rem;
        }

        #about-us h2 {
            margin-bottom: 1.5rem;
        }


         /* ABOUT US SECTION for tablet  */
    @media screen and (min-width: 768px) {

        #about-us h1 {
            text-align: left;
            
        }

        #about-us .row {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #about-us .col {
            width: calc(95% / 2 );
            
        }
        
    }

    /* ABOUT US SECTION FOR DESKTOP */

    @media screen and (min-width: 992px) {

        #about-us .row .col {
            width: calc(90% / 2)
        }
        
    }

        /* /ABOUT US SECTION  */



        /* CALL TO ACTION SECTION */
    
    #cta {
        background-color: rgb(76, 126, 212);
    }

    #cta .col {
        text-align: center;
        
    }


        /* CALL TO ACTION SECTION for tablet */
@media screen and (min-width: 768px) {

    #cta .row {
        justify-content: center;
       
    }

    
}


        /* CALL TO ACTION SECTION for desktop */

@media screen and (min-width: 992px) {

    #cta .row {
        justify-content: center;
       
    }

    #cta .col {
        width: 95%;
        
    }
    
}

        /* /CALL TO ACTION SECTION */



        /* FOOTER SECTION */

#foot {
    background-color: rgb(31, 30, 30);
}

#foot .row {
    flex-direction: column;
}

#foot .col {
    font-size: 0.8rem;
    line-height: 0.8rem !important;
    text-align: center;
}

#foot a {
    text-decoration: underline;
    color: rgb(211, 130, 238);
}



        /* footer tablet */

@media screen and (min-width: 768px) {

   
    #foot .row {

        justify-content: center;
    }

    #foot .col {
        width: 95%;
        justify-items: center;
        margin: 0 auto;
        
    }

    

    
}

    


